*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: Lato;
    src: url("font/11966.ttf");
}

html,
body{
    height: 100%;
}

body{

    background: silver;
    background-size: 100% 100% ;
}

a:hover{
    border-bottom: solid 1px white;
}

header{
    height: 75%;
    background: url("image/4!.webp");
    background-size: 100% 100%;
    font-size: 25px;
    font-family: Sen;
    padding: 1% 0 5% 0;
}

nav {
    display: none;
}

.headerTop{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
    margin: 0 5% 0 5%;

}

.headerTopLeft{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 40%;
}

a{
    font-family: Sen;
    color: yellow;
    text-decoration: none;
    font-weight: bolder;
    text-shadow:
            -0   -2px 0   #000000,
            0   -2px 0   #000000,
            -0    2px 0   #000000,
            0    2px 0   #000000,
            -2px -0   0   #000000,
            2px -0   0   #000000,
            -2px  0   0   #000000,
            2px  0   0   #000000,
            -1px -2px 0   #000000,
            1px -2px 0   #000000,
            -1px  2px 0   #000000,
            1px  2px 0   #000000,
            -2px -1px 0   #000000,
            2px -1px 0   #000000,
            -2px  1px 0   #000000,
            2px  1px 0   #000000,
            -2px -2px 0   #000000,
            2px -2px 0   #000000,
            -2px  2px 0   #000000,
            2px  2px 0   #000000,
            -2px -2px 0   #000000,
            2px -2px 0   #000000,
            -2px  2px 0   #000000,
            2px  2px 0   #000000;
}

.headerTopRight{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 33%;
    margin-left: 10%;
}

.headerTopRight a{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.phoneTop{
    filter: invert(100%);
}

.headerContent{
    font-family: Sen;
    margin: 5% 5% 0 5%;
    color: gray;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: yellow;
    text-shadow:
            -0   -2px 0   #000000,
            0   -2px 0   #000000,
            -0    2px 0   #000000,
            0    2px 0   #000000,
            -2px -0   0   #000000,
            2px -0   0   #000000,
            -2px  0   0   #000000,
            2px  0   0   #000000,
            -1px -2px 0   #000000,
            1px -2px 0   #000000,
            -1px  2px 0   #000000,
            1px  2px 0   #000000,
            -2px -1px 0   #000000,
            2px -1px 0   #000000,
            -2px  1px 0   #000000,
            2px  1px 0   #000000,
            -2px -2px 0   #000000,
            2px -2px 0   #000000,
            -2px  2px 0   #000000,
            2px  2px 0   #000000,
            -2px -2px 0   #000000,
            2px -2px 0   #000000,
            -2px  2px 0   #000000,
            2px  2px 0   #000000;
}

.Inv{
    display: flex;
    padding: 20% 0 0 10% ;
    font-family: Sen;
    font-size: 30px;
    color: yellow;
    text-shadow:
            -0   -2px 0   #000000,
            0   -2px 0   #000000,
            -0    2px 0   #000000,
            0    2px 0   #000000,
            -2px -0   0   #000000,
            2px -0   0   #000000,
            -2px  0   0   #000000,
            2px  0   0   #000000,
            -1px -2px 0   #000000,
            1px -2px 0   #000000,
            -1px  2px 0   #000000,
            1px  2px 0   #000000,
            -2px -1px 0   #000000,
            2px -1px 0   #000000,
            -2px  1px 0   #000000,
            2px  1px 0   #000000,
            -2px -2px 0   #000000,
            2px -2px 0   #000000,
            -2px  2px 0   #000000,
            2px  2px 0   #000000,
            -2px -2px 0   #000000,
            2px -2px 0   #000000,
            -2px  2px 0   #000000,
            2px  2px 0   #000000;
        }

h1{
    font-family: Sen;
}

main{

    padding-top: 1%;
}

.whayMe{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
}

.whayMe h2{
    font-family: Sen;
    color: #000000;
    text-shadow:
            -0   -2px 0   yellow,
            0   -2px 0   yellow,
            -0    2px 0   yellow,
            0    2px 0   yellow
            -2px -0   0   yellow,
            2px -0   0   yellow,
            -2px  0   0   yellow,
            2px  0   0   yellow,
            -1px -2px 0   yellow,
            1px -2px 0   yellow,
            -1px  2px 0   yellow,
            1px  2px 0   yellow
            -2px -1px 0   yellow,
            2px -1px 0   yellow,
            -2px  1px 0   yellow
            2px  1px 0   yellow,
            -2px -2px 0   yellow
            2px -2px 0   yellow
            -2px  2px 0   yellow
            2px  2px 0   yellow
            -2px -2px 0  yellow
            2px -2px 0   yellow
            -2px  2px 0   yellow
            2px  2px 0   yellow
}

.myResult{
    padding: 1% 0 2% 0;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #000;
}

.myResult p{
    font-size: 20px;
}

.myResult img {
    height: 120px;
    width: 140px;
    border-radius: 100px;
    border: 1px solid black;
    box-shadow: 0 0 120px black;
}

.res{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.aboutMe{
    background: url("image/10.jpg");
    background-size: 100% 100%;
    height: 70%;
    color: white;
    padding: 2% 5% 2% 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.portret{
    background:url("image/12.jpg");
    background-size: 100% 100%;
    width: 400px;
    height: 400px;
    box-shadow: 0 0 20px 20px;
}

.text{
    width: 80%;
    display: flex;
    flex-direction: column;
    color: black;
}

.text p{
    font-size: 40px;
    padding: 18% 0% 10% 10%;
}

.myService{
    margin: 2% 5% 2% 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 3%;
}

.myService h2{
    font-family: Lobster;
    font-size: 50px;
    text-align: center;
    padding-bottom: 3%;
    color: #000000;
    text-shadow:
            -0   -2px 0   yellow,
            0   -2px 0   yellow,
            -0    2px 0   yellow,
            0    2px 0   yellow,
            -2px -0   0   yellow
            2px -0   0   yellow,
            -2px  0   0   yellow,
            2px  0   0   yellow,
            -1px -2px 0   yellow,
            1px -2px 0   yellow,
            -1px  2px 0   yellow,
            1px  2px 0   yellow,
            -2px -1px 0   yellow,
            2px -1px 0   yellow,
            -2px  1px 0   yellow,
            2px  1px 0   yellow,
            -2px -2px 0   yellow,
            2px -2px 0   yellow,
            -2px  2px 0   yellow,
            2px  2px 0   yellow,
            -2px -2px 0   yellow,
            2px -2px 0   yellow,
            -2px  2px 0   yellow,
            2px  2px 0   yellow;

}

.myService img{
    height: 150px;
    width: 170px;
    border-radius: 100px;
    border: 1px solid black;
    box-shadow: 0 0 150px black;
}

.myService1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 3%;
}

.myService2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.service{
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

footer{
    height: 100px;
    padding: 1%  5% 0.5% 5%;
    background: url("image/7.png");
    background-size: 100% 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: gold;
    font-family: Sen;
    font-size: 18px;
}

.name{
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #FFE500;
    text-shadow:
            -0   -2px 0   #000000,
            0   -2px 0   #000000,
            -0    2px 0   #000000,
            0    2px 0   #000000,
            -2px -0   0   #000000,
            2px -0   0   #000000,
            -2px  0   0   #000000,
            2px  0   0   #000000,
            -1px -2px 0   #000000,
            1px -2px 0   #000000,
            -1px  2px 0   #000000,
            1px  2px 0   #000000,
            -2px -1px 0   #000000,
            2px -1px 0   #000000,
            -2px  1px 0   #000000,
            2px  1px 0   #000000,
            -2px -2px 0   #000000,
            2px -2px 0   #000000,
            -2px  2px 0   #000000,
            2px  2px 0   #000000,
            -2px -2px 0   #000000,
            2px -2px 0   #000000,
            -2px  2px 0   #000000,
            2px  2px 0   #000000;
}

.menu{
    width: 25%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.phone{
    width: 40%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.phone a{
    display: flex;
    flex-direction: row;
    align-items: center;
}

footer a{
    color: silver;
    text-decoration: none;
}

@media (max-width: 850px)  {
    header{
        height: 80%;
        background: url("image/4!.webp");
        background-size: 100% 100%;
        font-size: 20px;
        font-family: Sen;
        padding: 0% 0 5% 0;
    }

    .headerTopRight{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 52%;
        margin-left: 10%;
    }

    .Inv{
        display: flex;
        padding: 25% 0 0 0 ;
        font-family: Sen;
        font-size: 24px;
        color: gold;
    }

    footer{
        height: 120px;
    }

    .phone{
        flex-direction: column;
    }
}

@media (max-width: 768px)  {
    header{
        height: 80%;
        background: url("image/4!.webp");
        background-size: 100% 100%;
        font-size: 20px;
        font-family: Sen;
        padding: 0% 0 5% 0;
    }

    .phoneTop{
        filter: none;
    }


    ul {
        padding: 0;
        list-style-type: none;
    }

    nav {
        display: flex;
        background-color: #1E1E23;
        height: 65px;
    }


    #menuToggle {
        display: flex;
        flex-direction: column;
        position: relative;
        top: 25px;
        left: 25px;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
    }

    #menuToggle input
    {
        display: flex;
        width: 40px;
        height: 32px;
        position: absolute;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
    }

    #menuToggle span
    {
        display: flex;
        width: 29px;
        height: 2px;
        margin-bottom: 5px;
        position: relative;
        background: #ffffff;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 5px 0px;
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
        background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
        opacity 0.55s ease;
    }

    #menuToggle span:first-child
    {
        transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2)
    {
        transform-origin: 0% 100%;
    }

    #menuToggle input:checked ~ span
    {
        opacity: 1;
        transform: rotate(45deg) translate(-3px, -1px);
        background: #36383F;
    }
    #menuToggle input:checked ~ span:nth-last-child(3)
    {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    #menuToggle input:checked ~ span:nth-last-child(2)
    {
        transform: rotate(-45deg) translate(0, -1px);
    }

    #menu
    {
        position: absolute;
        width: 300px;
        height: auto;
        box-shadow: 0 0 10px #85888C;
        margin: -50px 0 0 -50px;
        font-size: 20px;
        padding: 50px;
        padding-top: 125px;
        background: silver;
        -webkit-font-smoothing: antialiased;
        transform-origin: 0% 0%;
        transform: translate(-100%, 0);
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }

    #menu li
    {
        padding: 10px 0;
        transition-delay: 2s;
    }

    #menuToggle input:checked ~ ul
    {
        transform: none;
    }

    .headerTop{
        display: none;
    }

    .headerContent{
        font-family: Arial;
        margin: 0% 5% 0 5%;
        color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: gold;
    }

    .headerAbout{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .Inv{
        display: flex;
        padding: 20% 0 0 0 ;
        font-family: Sen;
        font-size: 30px;
        color: gold;
    }

    main{

        padding-top: 1%;
    }

    .whayMe{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 20px;
    }

    .myResult{
        padding: 1% 0 2% 0;
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .myResult p{
        font-size: 20px;
    }

    .myResult img {
        height: 170px;
        width: 190px;
        border-radius: 100px;
        border: 1px solid black;
        box-shadow: 0 0 120px black;
    }

    .res{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        padding-bottom: 3%;
    }

    .aboutMe{
        background: url("image/10.jpg");
        background-size: 100% 100%;
        height: 90%;
        color: black;
        padding: 2% 5% 2% 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .portret{
        background:url("image/12.jpg");
        background-size: 100% 100%;
        width: 270px;
        height: 380px;
        box-shadow: 0 0 20px 20px;

    }

    .text{
        height: 80%;
        display: flex;
        flex-direction: column;
        color: gold;
        padding-bottom: 35%;
    }

    .text p{
        font-size: 18px;
        padding: 10% 0 0 23%;
        width: 80%;
    }

    .myService{
        margin: 2% 5% 2% 5%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-bottom: 3%;
    }

    .myService img{
        height: 250px;
        width: 270px;
        border-radius: 150px;
        border: 1px solid black;
        box-shadow: 0 0 170px black;
    }

    .myService1{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 3%;
    }

    .myService2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .service{
        font-size: 23px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        padding-bottom: 3%;
    }

    footer{
        height: 200px;
        padding: 1%  5% 0.5% 5%;
        background: url("image/7.png");
        background-size: 100% 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: gold;
        font-family: Sen;
        font-size: 18px;
    }

    .name{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 25px;
    }

    .menu{
        display: none;
    }

    .phone{
        width: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        font-size: 25px;
    }
}

@media (max-width: 640px)  {
    header{
        height: 110%;
        background: url("image/4!.webp");
        background-size: 100% 100%;
        font-size: 20px;
        font-family: Sen;
        padding: 0% 0 5% 0;
    }

    .headerTopRight{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 52%;
        margin-left: 10%;
    }

    .Inv{
        display: flex;
        padding: 30% 0 0 0 ;
        font-family: Sen;
        font-size: 24px;
        color: gold;
    }

    footer{
        height: 150px;
    }

    .phone{
        flex-direction: column;
        width: 42%;
    }
}

@media (max-width: 580px)  {

    .Inv{
        display: flex;
        padding: 30% 0 0 0 ;
        font-family: Sen;
        font-size: 24px;
        color: gold;
    }

    footer{
        padding-bottom: 2%;
        height: 250px;
    }

    .phone{
        flex-direction: column;
        width: 55%;
    }

}

@media screen and (max-width: 480px) {
    header{
        height: 60%;
        background: url("image/4!.webp");
        background-size: 100% 100%;
        font-size: 20px;
        font-family: Sen;
        padding: 1% 0 5% 0;
    }

    .phoneTop{
        filter: none;
    }


    ul {
        padding: 0;
        list-style-type: none;
    }

    nav {
        background-color: #1E1E23;
        height: 65px;
    }


    #menuToggle {
        display: flex;
        flex-direction: column;
        position: relative;
        top: 25px;
        left: 25px;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
    }

    #menuToggle input
    {
        display: flex;
        width: 40px;
        height: 32px;
        position: absolute;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
    }

    #menuToggle span
    {
        display: flex;
        width: 29px;
        height: 2px;
        margin-bottom: 5px;
        position: relative;
        background: #ffffff;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 5px 0px;
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
        background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
        opacity 0.55s ease;
    }

    #menuToggle span:first-child
    {
        transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2)
    {
        transform-origin: 0% 100%;
    }

    #menuToggle input:checked ~ span
    {
        opacity: 1;
        transform: rotate(45deg) translate(-3px, -1px);
        background: #36383F;
    }
    #menuToggle input:checked ~ span:nth-last-child(3)
    {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    #menuToggle input:checked ~ span:nth-last-child(2)
    {
        transform: rotate(-45deg) translate(0, -1px);
    }

    #menu
    {
        position: absolute;
        width: 300px;
        height: auto;
        box-shadow: 0 0 10px black;
        margin: -50px 0 0 -50px;
        padding: 50px;
        padding-top: 125px;
        background: black;
        -webkit-font-smoothing: antialiased;
        transform-origin: 0% 0%;
        transform: translate(-100%, 0);
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }

    #menu li
    {
        padding: 10px 0;
        transition-delay: 2s;
    }

    #menuToggle input:checked ~ ul
    {
        transform: none;
    }

    .headerTop{
        display: none;
    }

    .headerContent{
        font-family: Arial;
        margin: 5% 5% 0 5%;
        color: yellow;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: gold;
    }

    .headerAbout{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .Inv{
        display: flex;
        padding: 55% 0 0 0 ;
        font-family: Sen;
        font-size: 30px;
        color: gold;
    }

    main{

        padding-top: 1%;
    }

    .whayMe{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 20px;
    }

    .myResult{
        padding: 1% 0 2% 0;
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .myResult p{
        font-size: 20px;
    }

    .myResult img {
        height: 170px;
        width: 190px;
        border-radius: 100px;
        border: 1px solid black;
        box-shadow: 0 0 120px black;
    }

    .res{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        padding-bottom: 3%;
    }

    .aboutMe{
        background: url("image/10.jpg");
        background-size: 100% 100%;
        height: 90%;
        color: black;
        padding: 2% 5% 2% 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .portret{
        background:url("image/12.jpg");
        background-size: 100% 100%;
        width: 270px;
        height: 380px;
        box-shadow: 0 0 20px 20px;

    }

    .text{
        height: 80%;
        display: flex;
        flex-direction: column;
        color: gold;
        padding-bottom: 65%;
    }

    .text p{
        font-size: 18px;
        padding: 10% 15% 0 10%;
        width: 100%;
    }

    .myService{
        margin: 2% 5% 2% 5%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-bottom: 3%;
    }

    .myService img{
        height: 250px;
        width: 270px;
        border-radius: 150px;
        border: 1px solid black;
        box-shadow: 0 0 170px black;
    }

    .myService1{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 3%;
    }

    .myService2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .service{
        font-size: 23px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        padding-bottom: 3%;
    }

    footer{
        height: 250px;
        padding: 1%  5% 0.5% 5%;
        background: url("image/7.png");
        background-size: 100% 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: gold;
        font-family: Sen;
        font-size: 18px;
    }

    .name{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 25px;
    }

    .menu{
        display: none;
    }

    .phone{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        font-size: 25px;
        padding-bottom: 2%;
    }
}

@media (max-width: 380px)  {

    .Inv{
        display: flex;
        padding: 35% 0 0 0 ;
        font-family: Sen;
        font-size: 24px;
        color: gold;
    }

}